<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="img/favicon.ico">
        <title>Dejamos lo analogico</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="vendor/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/jumbotron-narrow.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="vendor/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">About</a></li>
                        <li role="presentation"><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Dejamos lo analogico</h3>
            </div>

            <div class="jumbotron">
                <h1>Dejamos lo analogico</h1>
                <p class="lead">Vamos a ayudar al departamento de flora de Catalunya a digitalizarse y dejar de lado el papel y lapiz y las salas de archivo con cantidades infinitas de información a papel</p>
                <p><a class="btn btn-lg btn-success" href="#" role="button">Quiero participar   </a></p>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>¿En que consiste el proyecto?</h4>
                    <p>EL departamento de fauna de Catalunya tiene todos sus datos historicos de estudio en papel, haciendo dificil encontrare facilmente datos concretos y suposible comparación y estadistica.</p>

                    <h4>¿Como ayudará este proyecto al departamento?</h4>
                    <p>El departamento conseuirá un sitio donde alojar toda su información y poder accederla de forma rápida y sencilla.</p>

                    <h4>Caracteristicas extra</h4>
                    <p>La primera fase consistirá en crear la estructura del almacenamiento de datos, pero en una segunda fase está planeado añadir caracteristicas que podrian ser interesantes para el departamento (estadisticas personalizadas, comparativas, envios de correo, clases de usuarios, accesos filtrados...).</p>
                </div>
                <div class="col-lg-6">
                    <h4>Tecnologias a utillizar</h4>
                    <p>Se utilizarán herramientas web. Los candidatos principales són MariaDB y MongoDB.</p>

                    <h4>¿Por que MariaDB?</h4>
                    <p>Las bases e datos relacionales son las más trabajadas por su seguridad, facilidad de adaptación y facilidad de trabajo. MariaDB es un ejemplo de un buen servidor de base de datos que podriamos explotar.</p>

                    <h4>¿Por que MongoDB?</h4>
                    <p>Las bases de datos orientadas a objetos són bastante más flexibles que las relacionales y se adaptan mejor a la programación orientada a objetos, ya que estan en el mismo paradigma. Segun la descripción del proyecto, la base de datos debe permitir añadir nuevos terminos de filtro con facilidad, muna cualidad clave de las bases de datos orientadas a objetos.</p>
                </div>
            </div>
            <footer class="footer">
            <p>&copy; 2016 Company, Inc.</p>
        </footer>
        </div> <!-- /container -->
    </body>
</html>